<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="lua\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="lua\ActorAssistant.lua" />
    <Compile Include="lua\BackpackKeyControl.lua" />
    <Compile Include="lua\BackpackVeiw.lua" />
    <Compile Include="lua\Bomb.lua" />
    <Compile Include="lua\BossClass.lua" />
    <Compile Include="lua\Enemy.lua" />
    <Compile Include="lua\ImageClass.lua" />
    <Compile Include="lua\include.lua" />
    <Compile Include="lua\LoadView.lua" />
    <Compile Include="lua\MainKeyFunc.lua" />
    <Compile Include="lua\MainLua.lua" />
    <Compile Include="lua\Map.lua" />
    <Compile Include="lua\MusicClass.lua" />
    <Compile Include="lua\Recode.lua" />
    <Compile Include="lua\ShopKeyControl.lua" />
    <Compile Include="lua\ShopView.lua" />
    <Compile Include="lua\StartKeyControl.lua" />
    <Compile Include="lua\StartView.lua" />
    <Compile Include="lua\UserData.lua" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="lua\BombMan.luaprj" />
    <Content Include="lua\Enemy.lua.orig" />
    <Content Include="lua\MainLua.lua.orig" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>