<?xml version="1.0" encoding="UTF-8"?>

<Project Name="BombMan.luaprj" Cmd="" Arg="" Dir="" Toggle="false" >
    <LuaFile RelativePath=".\ImageClass.lua" />
    <LuaFile RelativePath=".\include.lua" />
    <LuaFile RelativePath=".\MainLua.lua" />
    <Filter Name="StartView" Toggle="false" >
        <LuaFile RelativePath=".\StartView.lua" />
        <LuaFile RelativePath=".\StartKeyControl.lua" />
    </Filter>
    <Filter Name="ShopView" Toggle="false" >
        <LuaFile RelativePath=".\ShopView.lua" />
        <LuaFile RelativePath=".\ShopKeyControl.lua" />
    </Filter>
    <LuaFile RelativePath=".\MainKeyFunc.lua" />
    <LuaFile RelativePath=".\MusicClass.lua" />
    <LuaFile RelativePath=".\Map.lua" />
    <LuaFile RelativePath=".\UserData.lua" />
    <Filter Name="BackPack" Toggle="false" >
        <LuaFile RelativePath=".\BackpackVeiw.lua" />
        <LuaFile RelativePath=".\BackpackKeyControl.lua" />
    </Filter>
    <LuaFile RelativePath=".\Recode.lua" />
    <LuaFile RelativePath=".\Bomb.lua" />
    <LuaFile RelativePath=".\BossClass.lua" />
 <LuaFile RelativePath=".\ActorAssistant.lua" />
 <Filter Name="LoadView" Toggle="false" >
        <LuaFile RelativePath=".\LoadView.lua" />
    </Filter>
</Project>